package main

import (
	"github.com/pblumer/hestia/go/adapters"
	"github.com/pblumer/hestia/go/components"
	"github.com/pblumer/hestia/go/core"
)

templ nav() {
	<nav class="hestia-nav">
		<a href="/instanzen">Instanzen</a>
		<a href="/incidents">Incidents</a>
	</nav>
}

// LoginPage ist das server-Modus-Anmeldeformular (Klasse A, JS-frei). Bei
// fehlgeschlagener Anmeldung erscheint ein Hinweis; das Passwortfeld wird nie
// zurückgespiegelt.
templ LoginPage(fehler bool) {
	@core.Layout("Operate — Anmeldung") {
		<h1>Anmeldung</h1>
		if fehler {
			<p role="alert" style="color:var(--color-danger)">Ungültige Zugangsdaten.</p>
		}
		<form method="post" action="/login" class="hestia-form">
			<label>Benutzername
				<input name="username" autocomplete="username" required/>
			</label>
			<label>Passwort
				<input name="password" type="password" autocomplete="current-password" required/>
			</label>
			<button type="submit">Anmelden</button>
		</form>
	}
}

templ InstancesPage(rows []components.Row, page components.Page) {
	@core.Layout("Operate — Instanzen") {
		@nav()
		<h1>Instanzen</h1>
		@components.Table(instanceColumns(), rows, page, "/instanzen")
	}
}

// InstanceDetailPage bindet den read-only-Viewer ein (Klasse B) und lädt das
// Operate-Frontend, das den Token per SSE (/events) animiert — der A+B-Nachweis.
templ InstanceDetailPage(inst adapters.Instance, events []components.TimelineEvent) {
	@core.Layout("Operate — Instanz " + inst.ID) {
		@nav()
		<h1>Instanz { inst.ID }</h1>
		<p>Prozess { inst.ProcessID } — Status { inst.State }</p>
		<link rel="stylesheet" href="/assets/operate.css"/>
		<div id="diagram" data-instance={ inst.ID } data-process={ inst.ProcessID } data-events="/events" style="height:360px;border:1px solid var(--color-border);border-radius:var(--radius-md)"></div>
		<script src="/assets/operate.js" type="module"></script>
		<h2>Verlauf</h2>
		@components.Timeline(events)
	}
}

templ IncidentsPage(rows []components.Row, page components.Page) {
	@core.Layout("Operate — Incidents") {
		@nav()
		<h1>Incidents</h1>
		@components.Table(incidentColumns(), rows, page, "/incidents")
	}
}
